<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brandon Cunningham</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" href="styles/analyticsStyles.css">
</head>
<body>

	<div class="content-wrapper">
		<div class="header-text">
			<h1>Brandoncunningham.dev Custom Analytics</h1>
			<h2>View source code <a href="https://gitlab.com/brandon-portfolio" target="_blank">here</a></h2>
		</div>

		<div id="loading-icon" class="loading">
			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
		</div>

		<div id="loading-failed" class="failure" style="display:none">
			<h1>Failed to load analytics</h1>
		</div>



		<div id="live-data" class="live-data" style="display:none">
			<div class="card card-2">
				<h1>Active users</h1>
				<h2 id="activeUsers">6</h2>
			</div>
			<div class="card card-2">
				<h1>Sessions</h1>
				<h2 id="activeSessions">12</h2>
			</div>
		</div>

		<div id="white-bar"class="white-bar" style="display:none">
			
		</div>

		<div id="more-data" class="more-data" style="display:none">
			<div class="data-summary">
				<div class="cards-row">
					<div class="card card-3">
						<h1>Total page loads</h1>
						<h2 id="totalPageLoads">1325</h2>
					</div>
					<div class="card card-3">
						<h1>Total unique</h1>
						<h2 id="totalUsers">758</h2>
					</div>
					<div class="card card-3">
						<h1>Average visit</h1>
						<h2 id="averageVisit">7mins</h2>
					</div>
				</div>

				<div class="chart">
					<h1>Daily page loads</h1>
					<canvas id="myChart" style="width:100%; max-height:500px"></canvas>
				</div>


				<div class="chart">
					<h1>Unique Visits</h1>
					<canvas id="myChart1" style="width:100%; max-height:500px"></canvas>
				</div>
			</div>

			<div class="user-actions">
				<div class="actions-wrapper">
					<h1>Your Actions</h1>

					<table id="yourActionsTable" class="table-style">
						<tr>
							<th>Action</th>
							<th>Time</th>
						</tr>


					</table>
				</div>

				<div class="actions-wrapper">
					<h1>Total Actions Summary</h1>

					<table id="totalActionsTable" class="table-style">
						<tr>
							<th>Action</th>
							<th>Total</th>
							<th>User %</th>
							<th>Session %</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script type="text/javascript" src="scripts/analyticsScripts.js"></script>
</body>
</html>