<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brandon Cunningham</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" href="styles/homeStyles.css">
</head>
<body>
	<!-- Sidebar -->
	<nav id="sidebar" class="sidebar">
		<div class="sidebar-wrapper">
			<img onclick="goToSection('hero-section')" src="images/face.png">
			<p onclick="goToSection('hero-section')">Home</p>
			<p onclick="goToSection('experience-section')">Experience</p>
			<p onclick="goToSection('projects-section')">Projects</p>
			<p onclick="goToSection('contact-section')">Contact</p>
			<div class="sidebar-button-wrapper">
				<a href="/files/BrandonResume.pdf" target="_blank" id="RESUME">Resume(pdf)</a>
			</div>
			<a id="VIEW_ANALYTICS" href="/analytics.html" class="analytics-button">View Analytics</a>
		</div>


	</nav>
	<nav class="topbar">
		<img onclick="expandMenu()" src="images/icons/bars-solid.svg">		
	</nav>

	<div class="content-wrapper">

		<!-- HERO SECTION -->
		<section id="hero-section" class="content-section hero-section-background">
			<div class="hero-section-wrapper">
				<h1>Brandon Cunningham</h1>
				<p>Software Developer</p>
			</div>
		</section>

		<!--  Experience section-->
		<section id="experience-section" class="content-section experience-section">
			<div class="experience-section-wrapper">
				<h1>Experience</h1>
				<p>1.5 Years Job Experience</p>
				<p>3 Years Professional Experience</p>
				<p>10 Years Writing Code</p>
				<div class="experience-section-spacer"></div>

				<div>
					
				</div>
				<div class="experience-section-card">
					<div class="experience-section-card-info">
						<h1>Paychex</h1>
						<p class="experience-section-card-info-subheader">Software Developer</p>
						<p class="experience-section-card-info-summary">Worked as part of the external API team, which was responsible for maintaining and improving the Paychex external API. Work with business partners to enhance their relationship with Paychex through the power of the API. Also made full stack changes to the FLEX platform.</p>
						<ul>	
							<li>Work with Finfit do develop a integration with the Flex to reach the millions of Flex users.</li>
							<li>Was able to triage with multiple teams for development and bug fixing efforts.</li>
							<li>Resolved bugs that were affecting Paychex customers for years.</li>
							<li>Showed leadership skills when there was a gap in senior developers.</li>
						</ul>
					</div>
					<div class="experience-section-card-skills">
						<h1>Tools and skills</h1>
						<div class="experience-section-card-skills-column-wrapper">
							<div class="experience-section-card-skills-column">
								<p>Java, Spring boot</p>
								<p>Angular</p>
								<p>Oracle SQL</p>
								<p>Docker</p>
								<p>Kafka</p>
								<p>Python</p>
								<p>OIDC</p>
								<p>MongoDB</p>
								<p>Jenkins</p>
							</div>

							<div class="experience-section-card-skills-column">
								<p>Git</p>
								<p>XLR and XLD</p>
								<p>Confluence Stack</p>
								<p>Python robot testing</p>
								<p>Rest API developement</p>
								<p>Zeplin and Figma</p>
								<p>Dev ops</p>
								<p>Postman</p>
							</div>

						</div>
					</div>
				</div>

				<div class="experience-section-card">
					<div class="experience-section-card-info">
						<h1>Dropshipping</h1>
						<p class="experience-section-card-info-subheader">Owner, Software Developer</p>
						<p class="experience-section-card-info-summary">Currently run a online dropshipping business that sells items from online retailers to third party marketplaces. The business is 90% automated by software that I have been developing since 2019.</p>
						<ul>	
							<li>Over $2.5 million in sales.</li>
							<li>Developed BP Processing to manage that large amount of sales.</li>
							<li>Hired a full time customer service agent that uses BP Processing to do her job.</li>
						</ul>
					</div>
					<div class="experience-section-card-skills">
						<h1>Tools and skills</h1>
						<div class="experience-section-card-skills-column-wrapper">
							<div class="experience-section-card-skills-column">
								<p>Java, Spring boot</p>
								<p>Angular</p>
								<p>MongoDB</p>
								<p>Microservices</p>
								<p>Bootstrap</p>
								<p>Automated Web Testing</p>
								<p>Docker</p>
							</div>

							<div class="experience-section-card-skills-column">
								<p>Gitlab</p>
								<p>MongoDB Atlas</p>
								<p>Digital Ocean</p>
								<p>Paypal and eBay APIs</p>
								<p>Gmail API</p>
								<p>Postman</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  projects section-->
		<section id="projects-section" class="content-section project-section">
			<div class="project-section-wrapper">
				<h1>Projects</h1>

				<div class="project-section-content-flex-wrapper">
					<div class="project-section-card">
						<img onclick="clickExpand('bpprocessing')" id="bpprocessing-expand" class="project-section-card-icon" src='images/icons/maximize-solid.svg'>

						<img onclick="clickMinimize('bpprocessing')" id="bpprocessing-minimize" style="display:none" class="project-section-card-icon" src='images/icons/minimize-solid.svg'>

						<h1>BP Processing</h1>

						<div id="bpprocessing-primary"class="project-section-card-primary-content">
							<div class="project-section-card-image-wrapper">
								<img src="images/gifs/bpprocessing.gif">
							</div>
							<p>BP Processing is marketplace dropshipping management tool, I currently use it to manage my $2.5M dropshipping store. Demo videos are available to watch.</p>
						</div>

						<div id="bpprocessing-secondary" class="project-section-card-content-secondary" style="display:none">
							<h1>Skills and tools</h1>
							<div class="project-section-card-content-secondary-column-wrapper">
								<div class="project-section-card-content-secondary-column">
									<p>Angular</p>
									<p>Spring boot</p>
									<p>MongoDB</p>
									<p>Docker</p>
									<p>Bootstrap</p>
								</div>
								<div class="project-section-card-content-secondary-column">
									<p>Digital Ocean</p>
									<p>Gitlab</p>
									<p>Ebay API</p>
									<p>Paypal API</p>
									<p>Gmail API</p>
									<p>Postman</p>
								</div>
								
							</div>

						</div>

						<div class="project-section-card-buttons-wrapper">
							<div class="project-section-card-button-wrapper">
								<a href="https://bpprocessing.com/#/" target="_blank" id="VIEW_BPPROCESSING">View Live</a>
							</div>
						</div>
					</div>

					<div class="project-section-card">
						<img onclick="clickExpand('blurays')" id="blurays-expand" class="project-section-card-icon" src='images/icons/maximize-solid.svg'>

						<img onclick="clickMinimize('blurays')" id="blurays-minimize" style="display:none" class="project-section-card-icon" src='images/icons/minimize-solid.svg'>

						<h1>Brandon's blu-rays</h1>

						<div id="blurays-primary"class="project-section-card-primary-content" >
							<div class="project-section-card-image-wrapper">
								<img src="images/gifs/blurays.gif">
							</div>
							<p>A simple website that I made to show off my collection of blu-rays and 4k ultraHD media. Made with Angular, spring and tailwindCSS.</p>
						</div>

						<div id="blurays-secondary" class="project-section-card-content-secondary" style="display:none">
							<h1>Skills and tools</h1>
							<div class="project-section-card-content-secondary-column-wrapper">
								<div class="project-section-card-content-secondary-column">
									<p>Angular</p>
									<p>Spring boot</p>
									<p>TailwindCSS</p>
									<p>Docker</p>
								</div>
								<div class="project-section-card-content-secondary-column">
									<p>Digital Ocean</p>
									<p>MongoDB Atlas</p>
									<p>Gitlab</p>
									<p>Imdb API</p>
									<p>Postman</p>
								</div>
								
							</div>

						</div>

						<div class="project-section-card-buttons-wrapper">
							<div class="project-section-card-button-wrapper">
								<a href="https://brandonsblurays.com/" target="_blank" id="VIEW_BLURAYS">View Live</a>
							</div>
							<div class="project-section-card-button-wrapper">
								<a href="https://gitlab.com/brandonsblurays" target="_blank" id="VIEW_BLURAYS_SOURCE">View Source</a>
							</div>
						</div>
					</div>

					<div class="project-section-card">
						<img onclick="clickExpand('brandon')" id="brandon-expand" class="project-section-card-icon" src='images/icons/maximize-solid.svg'>

						<img onclick="clickMinimize('brandon')" style="display:none" id="brandon-minimize" class="project-section-card-icon" src='images/icons/minimize-solid.svg'>

						<h1>Old Portfolio</h1>

						<div id="brandon-primary"class="project-section-card-primary-content">
							<div class="project-section-card-image-wrapper">
								<img src="images/gifs/brandon.gif">
							</div>
							<p>My original portfolio website, includes a very simple instagram clone called pet social, view it here.</p>
						</div>

						<div id="brandon-secondary" class="project-section-card-content-secondary" style="display:none">
							<h1>Skills and tools</h1>
							<div class="project-section-card-content-secondary-column-wrapper">
								<div class="project-section-card-content-secondary-column">
									<p>Angular</p>
									<p>Spring boot</p>
									<p>Bootstrap</p>
									<p>Premade theme</p>
								</div>
								<div class="project-section-card-content-secondary-column">
									<p>Digital Ocean</p>
									<p>MongoDB Atlas</p>
									<p>Github</p>
								</div>
							</div>
						</div>

						<div class="project-section-card-buttons-wrapper">
							<div class="project-section-card-button-wrapper">
								<a href="https://old.brandoncunningham.dev/#/landing" target="_blank" id="VIEW_OLD">View Live</a>
							</div>
							<div class="project-section-card-button-wrapper">
								<a href="https://github.com/bc-dev72/pet-social" target="_blank" id="VIEW_OLD_SOURCE">View Source</a>
							</div>
						</div>
					</div>
					<div class="project-section-card">
						<h1>Other Github Projects</h1>

						<div id="github-primary"class="project-section-card-primary-content">
							<div class="project-section-card-image-wrapper">
								<img src="images/gifs/github.gif">
							</div>
							<p>Some other github projects that are not currently hosted, range from simple games to an options trading strategy tester, some of this stuff is very old.</p>
						</div>

						<div id="github-secondary" class="project-section-card-content-secondary" style="display:none">
							<h1>Skills and tools</h1>
							<div class="project-section-card-content-secondary-column-wrapper">
								<div class="project-section-card-content-secondary-column">
									<p>Angular</p>
									<p>Angular</p>
									<p>Angular</p>
									<p>Angular</p>
								</div>
								<div class="project-section-card-content-secondary-column">
									<p>Nice</p>
									<p>Nice</p>
									<p>Nice</p>
									<p>Nice</p>
								</div>
								
							</div>

						</div>

						<div class="project-section-card-buttons-wrapper">
							<div class="project-section-card-button-wrapper">
								<a href="https://github.com/bcspace" target="_blank" id="VIEW_GITHUB_SOURCE">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  contact section-->
		<section id="contact-section" class="content-section content-section-contacting">
			<div class="contact-section-wrapper">
				<div class="contact-section-wrapper-content">
					<div class="contact-section-header">
						<h1>Contact <span>ME</span></h1>
					</div>

					<div class="contact-section-forum">

						<div class="contact-section-forum-subject">
							<p>Subject</p>
							<input id="subjectInput" type="text" name="contactSubject" placeholder="Subject...">
						</div>

						<!-- Message -->
						<div class="contact-section-forum-subject-message">
							<p>Message</p>
							<textarea id="messageInput" placeholder="Your message..."></textarea>
						</div>

						<!-- Contact and submit -->
						<div class="contact-forum-email">
							<p>Contact Email</p>
							<div class="contact-forum-email-subrow">
								<input id="emailInput" type="type" name="Email" placeholder="Email...">
								<button onclick="submitContactForm()">Submit</button>
							</div>
						</div>

						<!-- form error message -->
						<div class="form-error-message">
							<p id="formErrorMessage"></p>
						</div>

						<!-- form error message -->
						<div class="form-success-message">
							<p id="formSuccessMessage"></p>
						</div>

						<!-- Links -->
						<div class="contact-links">
							<a id="LINK_LINKEDIN" href="https://www.linkedin.com/in/brandon-cunningham-a87559138/" target="_blank"><img src="images/icons/contacts/linkedin.svg"></a>
							<a id="LINK_GITLAB" href="https://gitlab.com/bcSpace72" target="_blank"><img src="images/icons/contacts/gitlab.svg"></a>
							<a id="LINK_GITHUB" href="https://github.com/bcspace" target="_blank"><img src="images/icons/contacts/github.svg"></a>
							<a onclick="showContactEmail()"><img src="images/icons/contacts/email.svg"></a>
						</div>
						<div id="contactEmail" style="display:none" class="contact-email-string">
							<p>jobs@brandoncunningham.dev</p>
						</div>

					</div>
				</div>

				<div class="contact-section-wrapper-footer">
					<p class="contact-figma-cta">Mocked using Figma, view it, <a id="LINK_FIGMA" href="https://www.figma.com/file/DMNDTPBNiqEisZoXgUC0zp/Brandon-Cunningham-dev?node-id=44%3A238" target="_blank" id="FINGMA-LINK"><u> here</u></a></p>
					<p class="contact-madewith">HTML, CSS and Javascript</p>
					<p class="contact-email">jobs@brandoncunningham.dev</p>
				</div>
			</div>
		</section>
	</div>

	<script type="text/javascript" src="scripts/homeScripts.js"></script>
</body>
</html>